<!DOCTYPE html>
<html lang="ja">

<style type="text/css">
h1{
  color: black;
  font-size: 48px;
}

h2 {
  font-size: 32px;
  padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
  color: #494949;/*文字色*/
  background: #f4f4f4;/*背景色*/
  border-left: solid 5px #6c6cce;/*左線*/
  border-bottom: solid 3px #d7d7d7;/*下線*/
}

body{
  background-color: #363439;            /* 背景色 */
  /* background-image: url("https://lh3.googleusercontent.com/d/1zHebiJvkzjcPsXYszwnXaAPeuQMYtmNm"); /* 画像 */
  background-size: cover;               /* 全画面 */
  background-attachment: fixed;         /* 固定 */
  background-position: center center;   /* 縦横中央 */
  color: #333;
  font-family: Verdana,sans-serif;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 980px;
  font-family: "Noto Sans JP";
}

header{
  margin: 0;
  margin-left: 5%;
  margin-right: 5%;
}

.container {
  background-color: #bce4e9;
  border-top: solid 3px #516ab6;
  border-bottom: solid 3px #516ab6;
}

.container2 {
  margin-left: 5%;
  margin-right: 5%;
}

section{
  margin-top: 84px;
  margin-bottom: 84px;
}

.writespace{
  margin :0;
  background-color: #ffffff;
  border-width: 10px;
  border-style: solid;
  border-color: rgb(85, 140, 192);
}

.responsive {
  width: 100%;
  aspect-ratio: 16/9;
  }

img{
  max-width: 100%;
  height: auto;
}

.container3{
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
}

.container3 p{
  position: absolute;
  padding: 10px;
  margin:0;
}

.container3 .tag{
  top: 5px;
  left: 5px;
  width: 130px;
  text-align: center;
  background-color: skyblue;
  font-weight: bold;
  color: #fff;
}

iframe{
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

ul {
  background: #f1fffb;
  border: 2px skyblue dashed;
}

  </style>

  <head>  
      <meta charset="utf-8">
      <title>ポートフォリオ</title>
      <!-- <link rel="stylesheet" href="css/style.css">  --> 
  </head>

  <body>
    
    <div class="writespace">
      <div class="container">
      <header>
          <h1>3D制作物リスト</h1>
          下にいくほど古い作品になります。<br>
          <b>使用ツール：</b>　Blender, ClipStudioPaint, SubstancePainter, Unity
      </header>
    </div>
    
      <div class="container2">
      <section>
        <h2>♦フロストサラマンダー娘フリス＜モンスター娘TD＞</h2>
        <p>モンスター娘TDよりフロストサラマンダー娘フリスの二次創作モデルを制作しました。        
          <ul>
            <li><b>作業工程：</b>　下絵/モデリング/リギング/テクスチャ/VRM(1.0, 0.0),VRC(PC)セットアップ</li>
            <li><b>制作期間：</b>　約3ヶ月　約250時間</li>
            <li><b>ポリゴン数：</b>　△80,633</li>
            <li><b>テクスチャ：</b>　メイン4k×6 1k×1、アウトラインマスク1k×5、エミッションマスク1k×2、(+matcap)</li>
          </ul>
          <a href="https://hub.vroid.com/characters/7122332191400100640/models/105531169328218590" title="VRoidHubでこのモデルを見る" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1cxEIVvLfF7MqZTGQ052apHejVZqlu2zD" alt="VRoidHubでこのモデルを見る">
           </a>
           <b>↑画像クリックでVRoidHubに飛びます</b>
          <br>
          
          <div class="container3">
            <img src="https://lh3.googleusercontent.com/d/1RH481ih9IGC7AvsP6YIPNL5AwH_2cGGc" alt="ワイヤーフレーム">
            <p class="tag">ワイヤーフレーム</p>
          </div>
          <div class="container3">
            <table>
              <tr>
                <td><img src="https://lh3.googleusercontent.com/d/1FH5Xmpm7MCKPlBch32loI06ckL0ff8YO" alt="テクスチャ"></td>
                <td><img src="https://lh3.googleusercontent.com/d/10IeGNkhiNqDGp-wyGC625u4Byk4L3_Ry" alt="テクスチャ"></td>
                <td><img src="https://lh3.googleusercontent.com/d/1mPxxMADS8_QMDCu-DR3Kvd9TvLtvJnrk" alt="テクスチャ"></td>
                <td><img src="https://lh3.googleusercontent.com/d/1UGegig53MGH2GUlfxdJuGHcgds8JS5_G" alt="テクスチャ"></td>
              </tr>
              <tr>
                <td><img src="https://lh3.googleusercontent.com/d/1sqywGn-EsH8dN5sU9FZ1ZO7aystM8wdh" alt="テクスチャ"></td>
                <td><img src="https://lh3.googleusercontent.com/d/1ixLv9R7iiqyIWy08I92oQ0yw50KdwnLA" alt="テクスチャ"></td>
                <td><img src="https://lh3.googleusercontent.com/d/1CncBPTZ5k7aUAwFMFCMBo91a8gMAQyju" alt="テクスチャ"></td>
                <td><img src="https://lh3.googleusercontent.com/d/1TNiYOnFHFLzOh0JyP_2T4o3GfsPZLCye" alt="テクスチャ"></td>
              </tr>
            </table>
            <p class="tag">テクスチャ</p>
          </div>
          <div class="responsive">
            <iframe src="https://www.youtube.com/embed/CWk2F4W6-24?si=lMZTfq2nVN9oCh6O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </p>
      </section>
      
      <section>
        <h2>♦ドラゴニュート娘チファ＜モンスター娘TD＞</h2>
        <p>
        モンスター娘TDよりドラゴニュート娘チファの二次創作モデルを制作しました。
        <ul>
          <li><b>作業工程：</b>　下絵/モデリング/リギング/テクスチャ/VRM(0.0)セットアップ</li>
          <li><b>制作期間：</b>　約2.5ヶ月</li>
          <li><b>ポリゴン数：</b>　△74,241</li>
          <li><b>テクスチャ：</b>　メイン4k×8、(+matcap)</li>
        </ul>
        <a href="https://hub.vroid.com/characters/6585886458180970236/models/1083286615010491086"  title="VRoidHubでこのモデルを見る" target="_blank">
          <img src="https://lh3.googleusercontent.com/d/1yN8SqAPDqqUnvr-hJwtyToYzlNFANJBN" alt="VRoidHubでこのモデルを見る">
         </a>
         <b>↑画像クリックでVRoidHubに飛びます</b>
        </p>
      </section>
      
      <section>
        <h2>♦Leash「リーシュ」</h2>
        <p>
        羊飼いの女の子のオリジナルキャラクターモデルを制作しました。
        <ul>
          <li><b>作業工程：</b>　デザイン/下絵/モデリング/リギング/テクスチャ/VRM(0.0),VRC(PC,Android)セットアップ</li>
          <li><b>制作期間：</b>　----</li>
          <li><b>ポリゴン数：</b>　△76,390 ~ △62,956</li>
          <li><b>テクスチャ：</b>　メイン1k×4~7</li>
        </ul>
        <a href="https://heyabosi.booth.pm/items/3853503" title="boothでこのモデルを見る" target="_blank">
          <img src="https://booth.pximg.net/48709d8b-4698-4f27-b203-ea03e8db0c0d/i/3853503/608b9699-db70-4e9e-8f69-12a2c7e82fa1_base_resized.jpg" alt="boothでこのモデルを見る">
         </a>
         <b>↑画像クリックでboothに飛びます</b>
        </p>
      </section>
      
      <section>
        <h2>♦ばっとちゃん</h2>
        <p>
        蝙蝠を毒をイメージしたオリジナルキャラクターモデルを制作しました。
        <ul>
          <li><b>作業工程：</b>　デザイン/下絵/モデリング/リギング/テクスチャ/VRM(0.0),VRC(PC,Android)セットアップ</li>
          <li><b>制作期間：</b>　----</li>
          <li><b>ポリゴン数：</b>　△26855 ~ △27419</li>
          <li><b>テクスチャ：</b>　メイン1k×4</li>
        </ul>
        <a href="https://heyabosi.booth.pm/items/2982024" title="boothでこのモデルを見る" target="_blank">
          <img src="https://booth.pximg.net/48709d8b-4698-4f27-b203-ea03e8db0c0d/i/2982024/fd30b5b1-6733-444e-8143-c82374008942_base_resized.jpg" alt="boothでこのモデルを見る">
         </a>
         <b>↑画像クリックでboothに飛びます</b>
        </p>
      </section>

      <footer>
        <p>
          
        </p>
      </footer>

    </div>

    </div>

    </body>
  
</html>
